<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/buscaFragment"
        android:icon="@drawable/ic_busca"
        android:title="Procurar" />

    <item
        android:id="@+id/favoritoFragment"
        android:icon="@drawable/ic_coracao_cheio"
        android:iconTint="@color/black"
        android:title="Favoritos" />

    <item
        android:id="@+id/calendarioFragment"
        android:icon="@drawable/ic_calendario"
        android:title="Calendario" />

</menu>