<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/background_preto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_estabelecimento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/evento_data_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="23"
        android:textColor="@color/verde"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/evento_data_mes"
        app:layout_constraintEnd_toEndOf="@id/evento_data_mes"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/evento_data_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="MAR"
        android:textColor="@color/verde"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/evento_data_dia" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        app:dividerColor="@color/verde"
        app:layout_constraintBottom_toBottomOf="@id/evento_data_mes"
        app:layout_constraintEnd_toStartOf="@id/evento_hora"
        app:layout_constraintStart_toEndOf="@id/evento_data_dia"
        app:layout_constraintTop_toTopOf="@id/evento_data_dia" />

    <TextView
        android:id="@+id/evento_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="20H"
        android:textColor="@color/verde"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <TextView
        android:id="@+id/evento_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="São Paulo"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <TextView
        android:id="@+id/evento_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans_extra_bold"
        android:text="Baile do cinga"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/evento_data_mes" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_coracao"
        app:layout_constraintBottom_toBottomOf="@id/evento_titulo"
        app:layout_constraintEnd_toEndOf="@id/evento_cidade"
        app:layout_constraintTop_toTopOf="@id/evento_titulo" />

</androidx.constraintlayout.widget.ConstraintLayout>