<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_preto"
    android:orientation="vertical"
    tools:context=".fragments.organizator.HomeOrganizatorFragment">

    <ImageView
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_seta_voltar"
        app:layout_constraintEnd_toStartOf="@id/tvHello_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHello_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="@string/Helo_user"
        android:textColor="@color/verde"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/Back"
      />

    <TextView
        android:id="@+id/tvLets_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:text="@string/lets_new"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/icMenu"
        app:layout_constraintStart_toStartOf="@id/tvHello_user"
        app:layout_constraintTop_toBottomOf="@id/tvHello_user" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icMenu"
        android:layout_width="31dp"
        android:layout_height="38dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvLets_new"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more" />

    <TextView
        android:id="@+id/tvMy_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="@string/my_events"
        android:textColor="@color/verde"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tvHello_user"
        app:layout_constraintTop_toBottomOf="@id/tvLets_new" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMy_events"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        tools:listitem="@layout/evento_item_grande"
        tools:itemCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMy_events" />

    <TextView
        android:id="@+id/tvOther_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_regular"
        android:text="@string/other_events"
        android:textColor="@color/verde"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tvHello_user"
        app:layout_constraintTop_toBottomOf="@id/rvMy_events" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOther_events"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/evento_item_pequeno"
        tools:itemCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOther_events" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>