<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PerfilFragment"
    android:background="@color/background_preto">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:text="Meu Perfil"
        android:textColor="@color/verde"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:background="@drawable/bordas_perfil"
        android:padding="60dp"
        android:layout_marginTop="32dp"
        android:scaleType="center"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_perfil"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Pedro Henrique Junior"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto" />

    <TextView
        android:id="@+id/txt_editPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:text="Editar perfil"
        android:textColor="@color/verde"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome_usuario" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/verde"
        app:layout_constraintTop_toBottomOf="@id/txt_editPerfil"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txt_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:drawableStart="@drawable/ic_coracao_cheio"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/white"
        android:drawablePadding="8dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintBottom_toTopOf="@id/divider2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic__arrow_forward"
        app:layout_constraintTop_toTopOf="@id/txt_favoritos"
        app:layout_constraintBottom_toBottomOf="@id/txt_favoritos"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/verde"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txt_historico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histórico de eventos"
        android:drawableStart="@drawable/ic_history"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/white"
        android:drawablePadding="8dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintBottom_toTopOf="@id/divider3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic__arrow_forward"
        app:layout_constraintTop_toTopOf="@id/txt_historico"
        app:layout_constraintBottom_toBottomOf="@id/txt_historico"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/verde"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txt_privacidade_seguranca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacidade e segurança"
        android:drawableStart="@drawable/ic_lock"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/white"
        android:drawablePadding="8dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3"
        app:layout_constraintBottom_toTopOf="@id/divider4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic__arrow_forward"
        app:layout_constraintTop_toTopOf="@id/txt_privacidade_seguranca"
        app:layout_constraintBottom_toBottomOf="@id/txt_privacidade_seguranca"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/verde"
        app:layout_constraintTop_toBottomOf="@id/divider3"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txt_organizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo organizador"
        android:drawableStart="@drawable/ic_open"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/white"
        android:drawablePadding="8dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider4"
        app:layout_constraintBottom_toTopOf="@id/divider5"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic__arrow_forward"
        app:layout_constraintTop_toTopOf="@id/txt_organizador"
        app:layout_constraintBottom_toBottomOf="@id/txt_organizador"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>



    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/verde"
        app:layout_constraintTop_toBottomOf="@id/divider4"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair da conta"
        android:drawableStart="@drawable/ic_logout"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/white"
        android:drawablePadding="8dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider5"
        app:layout_constraintBottom_toTopOf="@id/divider6"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic__arrow_forward"
        app:layout_constraintTop_toTopOf="@id/txt_sair"
        app:layout_constraintBottom_toBottomOf="@id/txt_sair"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/verde"
        app:layout_constraintTop_toBottomOf="@id/divider5"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>